# seleniumMaster

./: .project  README.md  config.properties  emailconfig.properties  pom.xml  testNG.xml
src/main/java/nbcu/framework/factory/: DriverFactory.java  WebDrivers.java
src/main/java/nbcu/framework/hooks/: CucumberAnnotations.java
src/main/java/nbcu/framework/runner/: RerunCucumberTest.java  RunCucumberTest.java
src/main/java/nbcu/framework/utils/Other/: CommonUtils.java  ConfigurationTest.java  DateFunctions.java
src/main/java/nbcu/framework/utils/cucumber/: CucumberUtils.java
src/main/java/nbcu/framework/utils/encryption/: PasswordEncryption.java
src/main/java/nbcu/framework/utils/propertyfilereader/: AllurePropertiesReader.java  ConfigFileReader.java  ExcelReader.java
src/main/java/nbcu/framework/utils/report/: ReportGenerate.java
src/main/java/nbcu/framework/utils/ui/: Waits.java  WebAction.java
src/test/java/nbcu/automation/api/pojo/: CnbcAvid.java  CreateCNBCProductionRequest.java  CreateCNBCRequest.java  CreateSCLSProductionRequest.java  CreateStudioRequest.java  ECMServices.java
src/test/java/nbcu/automation/hooks/: TestHooks.java
src/test/java/nbcu/automation/ui/constants/ncxUnifiedTool/: Constants.java
src/test/java/nbcu/automation/ui/emailvalidations/: EmailConstants.java  EmailValidation.java
src/test/java/nbcu/automation/ui/enums/: RequestMode.java  RequestStatus.java  RequestType.java  UserRole.java
src/test/java/nbcu/automation/ui/pages/ncxUnifiedTool/: ContentManagementRequestFormPage.java  CrewDashboardPage.java  EditRequestFormPage.java  EditSelfReportingRequestFormPage.java  GearNewsRequestFormPage.java  LoginPage.java  MyRequestPage.java  ProdAnimalOnPremisesRequestFormPage.java  ProdCNBCRequestFormPage.java  ProdExtendorBridgeCrewRequestFormPage.java  ProdFirearmsOnPremisesRequestFormPage.java  ProdRockCenterRequestFormPage.java  ProdSingleCameraLiveShotRequestFormPage.java  ProducerDashboardGeneralPage.java  StudioFormServices.java
src/test/java/nbcu/automation/ui/pojos/ncxUnifiedTool/: AnimalRecord.java  ControlRoomAndCrewRecord.java  CrewRecord.java  DestinationRecord.java  FirearmRecord.java  HandlerRecord.java  LocationRecord.java  NoteRecord.java  RequestLog.java  RequesterRecord.java  SectionLog.java  ShowUnitRecord.java  SourceRecord.java  TalentRecord.java  TpmOrTmInformation.java
src/test/java/nbcu/automation/ui/stepdefs/ncxUnifiedTool/: CommonPageSteps.java  ContentManagementRequestFormPageSteps.java  CrewCNBCRequestFormPageSteps.java  CrewDigitalJournalistDJShootRequestFormPageSteps.java  CrewNBCBreakingNewsRequestFormPageSteps.java  CrewNBCBureauCameraRequestFormPageSteps.java  CrewNBCNewsRequestFormPageSteps.java  (+14 more)
src/test/resources/: extent.properties
src/test/resources/excelFiles/: CNBC Production Request.xlsx  Production Request.xlsx  Studio Production Request.xlsx
src/test/resources/features/ncx_unified_tool/Phase2/UserStoryWise/: LogValidationsInRequests.feature  NRT-11902.feature  NRT-11906.feature  NRT-11911.feature  NRT_11903.feature  NRT_11904.feature  NRT_11905.feature  NRT_11907.feature  RevisionHighlight.feature
src/test/resources/json/: Create_CNBC_Prod_Req.json  Create_SCLS_Prod_Req.json  Create_Studio_Prod_Req.json  createEditRequestStd.json
(+89 files in other folders)
