#!*********************************!
#!*** Project common properties ***!
#!*********************************!

#-----------------------------------------------------------------------
#!-- IsRemote --> Provide yes/no . If it is yes it will test cases in grid, else it will run local
#!-- Selenium-Host --> Provide selenium remote server url
#!-- Application-Type --> Provide application type. Ex: Web/API
#!-- Browser-Type --> Provide browser type. Ex: chrome/firefox/ie/edge
IsRemote = No
Selenium-Host = http://xx.xxx.xxx.xx:xxxx/wd/hub
Application-Type = WEB
Browser-Type = chrome
#chrome

#-----------------------------------------------------------------------
# Producer Dashboard 2.0 Application Details
#-----------------------------------------------------------------------
#!-- prodreq-app-url --> producer dashboard 2.0 application url
#prodreq-app-url=https://qa.producerdashboard.nbcuni.com/#/
prodreq-app-url=https://stg.producerdashboard.nbcuni.com/#/

producer-username=206711859
producer-password=AFElotCGwcB9KBGRD+UUTg==
producer-name=R, Jeevanandham
producer-job-title=QA Engineer

ncx-fulfiller-username=206469507
ncx-fulfiller-password=XSifsUeXzcJD+ji1YgFDpA==
fulfiller-name=PerfTest04, NewsConnect
#-----------------------------------------------------------------------
# Wait Details
#-----------------------------------------------------------------------
#!-- max-wait-time --> Maximum wait time for explicit wait
max-wait-time=30
#-----------------------------------------------------------------------

# Allure generation bat file details
#-----------------------------------------------------------------------
#!-- Allure-Report-Bat-File-Path --> bat file path to generate allure report locally
#!-- Allure-Report-Bat-File-Name --> bat file name to generate allure report locally
#Allure-Report-Bat-File-Path=src/test/resources/allure
#Allure-Report-Bat-File-Name=GenerateAllureReport.bat
#-----------------------------------------------------------------------

Extent-Report-Bat-File-Name=GenerateExtentReport.bat

#------------ API ------------------------------------------------------
producer_dashboard_base_url=https://qaapi.producerdashboard.nbcuni.com/
health_check=healthcheck
ecmrequest=ecmrequest/
saveECMRequest=ecmrequest/
fileIngestRequest=fileingestrequest/
feedOutRequest=feedoutrequest/
editRequest=editrequest/
finalSubmit=ecmrequest/final-submit
mtdRequest = mtdrequest/
Create_NBC_Crew_Request = crewrequest/create
Common_Search_Request = common/search
Update_NBC_Crew_Request = crewrequest/
#Create_CNBC_Production_Request = cnbcprodrequest/create
Create_Studio_Prod_Req = studiorequest/create
Create_CNBC_Prod_Req = cnbcprodrequest/create
Create_SCLS_Prod_Req = studiorequest/create
#-----------------------------------------------------------------------
env=qaui
#==ncxjwttoken=eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJOQkNVLU5DWCIsInN1YiI6Imp3dHRva2VuIiwianRpIjoiMDg5N2JhNWEtZTM4OC00ZDYzLWExNWMtZDZmZThiMmVhZTUzIiwiZXhwIjoxNzEyMDY0NDEwLCJpYXQiOjE3MTIwMzU2MTAsImlzc3Vlck5hbWUiOiJhZG1pbiIsInVzZXJJZCI6IjE2NDg3ODczMTU0MTQiLCJzc29JZCI6IjIwNjcxMTg1OSIsInJvbGUiOiJTVEFOREFSRFMiLCJqd3RDbGllbnRJZCI6Ik5ld3NDb25uZWN0In0.tdvIIrbEBUt5T0_7Z4ue9Sq2rS5Es75YEKjdzyIty76kWq4psPAPzvpsOirf7C-i5edOnFhxPk16fOnEtXZ4yQ



#-----------------------------------------------------------------------
# Email Configuration
#-----------------------------------------------------------------------
#!-- Gmail-Host --> Gmail host
#!-- Gmail-UserName --> Gmail user name
#!-- Gmail-Password --> Gmail password
Gmail-Host=imap.gmail.com
Gmail-UserName=jeevanbcutest@gmail.com
Gmail-Password=eThgCrJ8KuTwPpiTuxdvpg==
