
#-----------------------------------------------------------------------
# Email Configuration
#-----------------------------------------------------------------------
#!-- Gmail-Host --> Gmail host
#!-- Gmail-UserName --> Gmail user name
#!-- Gmail-Password --> Gmail password
Gmail-Host=imap.gmail.com
Gmail-UserName=jeevanbcutest@gmail.com
Gmail-Password=wnjqjrrjmoumcsae
#wnjq jrrj moum csae



#-----------------------------------------------------------------------
# Production Request
#-----------------------------------------------------------------------

#Divisions#
division-msnbc=prodreqmsnbc_test@nbcuni.com
division-nbcnews=prodreqnews_test@nbcuni.com
division-entertainment=prodreqent_test@nbcuni.com
division-corporate=prodreqcorp_test@nbcuni.com
division-universalkids=prodrequkids_test@nbcuni.com
division-nbcsports=prodreqsports_test@nbcuni.com
division-telemundo=prodreqtelemundo_test@nbcuni.com
division-cnbc=prodreqcnbc_test@nbcuni.com
division-facilities=prodreqfacilities_test@nbcuni.com
division-operations=prodreqops_test@nbcuni.com
division-peacock=prodreqpeacock_test@nbcuni.com
division-newsdigital=prodreqnewsdigital_test@nbcuni.com

#Division Response# 
prodreq-response-msnbc = responseprodreqmsnbc_test@nbcuni.com
prodreq-response-nbcnews=responseprodreqnews_test@nbcuni.com
prodreq-response-entertainment=responseprodreqent_test@nbcuni.com
prodreq-response-corporate=responseprodreqcorp_test@nbcuni.com
prodreq-response-universalkids=responseprodrequkids_test@nbcuni.com
prodreq-response-nbcsports=responseprodreqsports_test@nbcuni.com
prodreq-response-telemundo=responseprodreqtelemundo_test@nbcuni.com
prodreq-response-cnbc=responseprodreqcnbc_test@nbcuni.com
prodreq-response-facilities=responseprodreqfacilities_test@nbcuni.com
prodreq-response-operations=responseprodreqops_test@nbcuni.com
prodreq-response-peacock=responseprodreqpeacock_test@nbcuni.com
prodreq-response-newsdigital=responseprodreqnewsdigital_test@nbcuni.com


prodreq-setsetlocation-3astudio = 3a.heads_test@nbcuni.com
prodreq-setsetlocation-3awest   = 3a.heads_test@nbcuni.com
prodreq-setsetlocation-3bstudio = 3b.heads_test@nbcuni.com
prodreq-setsetlocation-3bwest   = 3b.heads_test@nbcuni.com
prodreq-setsetlocation-3kstudio = 3k.heads_test@nbcuni.com
prodreq-setsetlocation-1astudio = 1a.heads_test@nbcuni.com
prodreq-setsetlocation-1aup     = 1a.heads_test@nbcuni.com

#Rock Center#
additionalrequestor-solai=saravanan.solai@nbcuni.com
additionalrequestor-jeevanandham=jeevanandham.r@nbcuni.com
additionalrequestor-magesh=magesh.d@nbcuni.com
additionalrequestor-sainadh=sainath.peddina@nbcuni.com
prodreq-capturemanager=prodreqcapture_test@nbcuni.com
prodreq-staging=prodreqstaging_test@nbcuni.com
prodreq-tmORtpm=prodreqtm_test@nbcuni.com
prodreq-videoconfairplatform=prodreqvideoconf_test@nbcuni.com
prodreq-setlocation-la = prodreqLA_test@nbcuni.com
prodreq-setlocation-dc = prodreqdcnc_test@nbcuni.com
prodreq-setlocation-telemundocenter = telemundoportalscheduling_test@nbcuni.com
prodreq-controlroom-dc = prodreqdcnc_test@nbcuni.com
prodreq-controlroom-ec = cnbcecfulfilment_test@nbcuni.com
prodreq-setcrew-hairstylist = prodreqhwm_test@nbcuni.com
prodreq-setcrew-makeupartist = prodreqhwm_test@nbcuni.com
prodreq-setcrew-wardrobedresser = prodreqhwm_test@nbcuni.com
prodreq-controlroomcrew-playbackad = prodreqpbedit_test@nbcuni.com
prodreq-additionalcrew-studiomaintenance = prodreqstudiomaint_test@nbcuni.com


#CNBC#
cnbc-location-ec = cnbcecfulfilment_test@nbcuni.com
cnbc-location-dc = cnbcdcfulfilment_test@nbcuni.com
cnbc-location-nas = cnbcexchangefulfilment_test@nbcuni.com
cnbc-location-nyse = cnbcexchangefulfilment_test@nbcuni.com
cnbc-location-sf = cnbcsffulfilment_test@nbcuni.com
cnbc-fulfilled-pretape =nbccnbcpretape_test@nbcuni.com
cnbc-fulfilled-studio =nbccnbcstudio_test@nbcuni.com

#Animals On Premises#
animalsonpremises-completed = prodreqanimals_test@nbcuni.com

#Firearms On Premises#
firearmsonpremises-completed = prodreqprops_test@nbcuni.com

#EXTEND OR BRIDGE CREW & FACILITIES#
division-engineering=prodreqengineering_test@nbcuni.com
extendBridge-setcrew-hairstylist = prodreqhmw_test@nbcuni.com
